apiVersion: v1
kind: Pod
metadata:
  name: hello
  labels:
    app.kubernetes.io/name: 2545bb8b-e59c-4f4a-b362-2d1591215f25
spec:
  containers:
    - name: main
      image: ghcr.io/martin-deploy-2/hello:3
  imagePullSecrets:
    - name: martin-deploy-2-ghcr
